# testWork

./: pom.xml
src/main/java/Controller/: RestaurantCatalogController.js  RestaurantController.java
src/main/java/Model/: Restaurant.java  RestaurantCatalogModel.js
src/main/java/Repository/: RestaurantMapper.java
src/main/java/Service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/store/: RestaurantCatalogStore.js
src/main/resources/mappers/: restaurantMapper.xml
src/main/resources/postgreSQL/: db.properties  initDB.sql  myBatis-config.xml  populateDB.sql
src/main/resources/spring/: spring-config.xml
src/main/resources/view/: AddRestaurantFormView.js  RestaurantCatalogView.js  RestaurantGridView.js  SearchRestaurant.js
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: MainTest.java
src/test/java/Controller/: RestaurantControllerTest.java
src/test/java/MyBatis/: AppTest.java
src/test/java/Service/: RestaurantServiceImplTest.java
