database.url=jdbc:postgresql://localhost:5432/postgres
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=postgreSQL/initDB.sql
jpa.showSql=true